<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style >
  h1,h2,h3,h4,h5,h6{
    text-align: center;
    color: ;
    font-size: 20px;
  }
  p{
    text-align: left;
    color: black;
  }
  a {
  color: grey;
  text-decoration: none;
}
.me {
  width: 400px;
  margin: 90px auto;
}
.me p,
.me h1 {
  text-transform: uppercase;
  letter-spacing: 3px;
  text-align: center;
}
.me p {
  font-weight: 200;
}
.me span {
  font-weight: bold;
}
.social {
  position: fixed;
  top: 20px;
}
.social ul {
  padding: 0px;
  -webkit-transform: translate(-270px, 0);
  -moz-transform: translate(-270px, 0);
  -ms-transform: translate(-270px, 0);
  -o-transform: translate(-270px, 0);
  transform: translate(-270px, 0);
}
.social ul li {
  display: block;
  margin: 5px;
  background: rgba(0, 0, 0, 0.36);
  width: 300px;
  text-align: right;
  padding: 10px;
  -webkit-border-radius: 0 30px 30px 0;
  -moz-border-radius: 0 30px 30px 0;
  border-radius: 0 30px 30px 0;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
}
.social ul li:hover {
  -webkit-transform: translate(110px, 0);
  -moz-transform: translate(110px, 0);
  -ms-transform: translate(110px, 0);
  -o-transform: translate(110px, 0);
  transform: translate(110px, 0);
  background: rgba(255, 255, 255, 0.4);
}
.social ul li:hover a {
  color: #000;
}
.social ul li:hover i {
  color: #fff;
  background: rgba(0, 0, 0, 0.36);
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
}
.social ul li i {
  margin-left: 10px;
  color: #000;
  background: #fff;
  padding: 10px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 20px;
  background: #ffffff;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
}

body {
    background: #25343F;
  color: #fff;
  font-family: 'Raleway', sans-serif;
}
.text{
  color: black;
}
footer{
  background-color: grey;
  color: black;
}
  </style>
            
      
<body>

      <!-- Blog entry -->
      <div>
        <div >
          <h1><b>BIO</b></h1>
        </div>

        <div class="w3-justify">
          <img src="images/o.jpg" style="width:50%" padding="large" padding="16" ><img src="images/me.jpeg" style="width:50%" >

          <div class="shade" style="background-color: #DCDCDC;">
          <br>
          <p><b>Mandy Makweni born in (1997/09/16)  and raised in Cape Town, I’m  a student @Quirky30-studying programming (building Websites and Apps ). I’m passionate about Technology and looking forward to learn more on  Tech Space,looking forward on being a Developer.<br>
I am responsible, trustworthy and self disciplined. I enjoy challenges and extremely passionate about task given. I am always eager to learn more.<br>I'm a cricket player for Samora Machel Cricket Club</b></p>
<br>
<p><b>EXPERIENCE</b><p>
<li><b><p>Ikamva Sports & Performing Arts, Cape Town-Samora Machel — Secretary
2015 - 2017</p></b> </li>
<p><b>EDUCATION</b><p>
<li><b><p>Zisukhanyo Senior Secondary School, Cape Town-Samora Machel — grade: 8-12</p></b></li>
<p><b>CURRENTLY</b><p>
<li><b><p>Student @Quirky30 Organisation</p></b></li>
<br>
<br>
<div class="text">
<p><b>HOBBIES & INTEREST</b></p>
<li>Cricket</li>     
<li>Soccer </li> 
<li>Reading books on various subjects</li>
<li>Coding  </li>
 

<p><b>SKILLS</b></p>
  <ul>                
<li><b>Information & Technology</b></li>                   
<li><b>Secretary</b></li>
<li><b>Peer Mentor</b></li>
<li><b>Cricket</b></li>     
<li><b>TECH SKILLS</b></li>
<li><b>Basic HTML</b></li>
<li><b>Basic CSS</b></li>
<li><b>Basic Jquery & Javascript</b></li>
<li><b>WordPress</b></li>
<li><b>Linux</b></li>
                 </ul>
</div>
</div>
      <hr>

<div class="rate" style="background-color: #25343F">
<div class="container">
  <h2 style="color: black;"><b>HTML</b></h2>
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
      80%
    </div>
  </div>
</div>


<div class="container">
  <h3 style="color: black;"><b>CSS</b></h3>
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
      60%
    </div>
  </div>
</div>

<div class="container">
  <h4 style="color: black;"><b>JQUERY</b></h4>
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">
      50%
    </div>
  </div>
</div>


<div class="container">
  <h5 style="color: black;"><b>JavaScript</b></h5>
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width:20%">
      20%
    </div>
  </div>
</div>

<div class="container">
  <h6 style="color: black;"><b>IONIC FRAME WORK</b></h6>
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width:30%">
      30%
    </div>
  </div>
</div>

<div class="container">
  <h6 style="color: black;"><b>AZURE</b></h6>
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100" style="width:15%">
      15%
    </div>
  </div>
</div>

<footer>
  <p><b>mandymakweni1@gmail.com</b></p>
  <p><b>0624324798</b></p>
</footer>
</body>
</html>