<!DOCTYPE html>
<html>
<title>Mandy's Profile</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


<link href='https://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'> 
  
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">


<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h1{
  text-align: center;
}
h2{
  text-align: center;

}
h3{
  text-align: center;
}
h1,h2,h3,h4,h5,h6 {font-family: "Oswald"
}
body {
  font-family: "Open Sans"
}

}
.mySlides {display:none;}

a {
  color: #fff;
  text-decoration: none;
}
.me {
  width: 400px;
  margin: 90px auto;
}
.me p,
.me h1 {
  text-transform: uppercase;
  letter-spacing: 3px;
  text-align: center;
}
.me p {
  font-weight: 200;
}
.me span {
  font-weight: bold;
}
.social {
  position: fixed;
  top: 20px;
}
.social ul {
  padding: 0px;
  -webkit-transform: translate(-270px, 0);
  -moz-transform: translate(-270px, 0);
  -ms-transform: translate(-270px, 0);
  -o-transform: translate(-270px, 0);
  transform: translate(-270px, 0);
}
.social ul li {
  display: block;
  margin: 5px;
  background:   #B8ABBD;
  width: 300px;
  text-align: right;
  padding: 10px;
  -webkit-border-radius: 0 30px 30px 0;
  -moz-border-radius: 0 30px 30px 0;
  border-radius: 0 30px 30px 0;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
}
.social ul li:hover {
  -webkit-transform: translate(110px, 0);
  -moz-transform: translate(110px, 0);
  -ms-transform: translate(110px, 0);
  -o-transform: translate(110px, 0);
  transform: translate(110px, 0);
  background: #ecb3ff;
}
.social ul li:hover a {
  color: #000;
}
.social ul li:hover i {
  color: #fff;
  background: #0a94c2;
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
}
.social ul li i {
  margin-left: 10px;
  color: #000;
  background: #fff;
  padding: 10px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 20px;
  background: #ffffff;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
}

body {
  background: #25343F;
  color: #fff;
  font-family: 'Raleway', sans-serif;
}
nav{
  padding: 40px;
  text-align: center;
  color: black;
  position: center;
}
</style>
<div class="nav">
        <a href="bio.html" class="w3-bar-item w3-button">BIO</a>
        <a href="a.html" class="w3-bar-item w3-button">ACHIEVEMENTS</a>
        <a href="Index2.html" class="w3-bar-item w3-button">PROJECT</a>
        <a href="home2.html" class="w3-bar-item w3-button">APP</a>

        <a href="team.html" class="w3-bar-item w3-button">TEAM</a>
       
</div>
<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<nav class="social">
<div class="w3-content" style="max-width:1600px">

          <ul>
            <li><a href="https://twitter.com/mandymakweni" target="blank">Twitter <i class="fa fa-twitter"></i></a></li>
              <li><a href="https://facebook.com/mandymakweni">Facebook <i class="fa fa-facebook"></i></a></li>
              <li><a href="http://Instagram.com/mandymakweni">Instagram<i class="fa fa-instagram"></i></a></li>
                <li><a href="https://github.com/mandymshy">Github<i class="fa fa-github"></i></a></li>
               
                            
          </ul>
      </nav>
        </div>
      
        <hr>
  <!-- Header -->
  <header>
    <h1><b>MANDY MAKWENI</b></h1>
    <h2><i>WELCOME TO </i><b>MANDY'S WORLD<b></h2>
  
           <img src="images/l.jpg" style="width:100% " padding="large" padding="16" >



</body>
</html>
