<!DOCTYPE html>
<head>
<html>
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'> 
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

h1{
	font-size: 40px;
}
* { 
  box-sizing:border-box
}
.mySlides {
  display:none
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;

}
body{
  text-align: center;
      text-align: center;
      background-image: url('images/Cape Town.jpg');
      background-size: cover;
        font-family: Verdana,sans-serif;


    }
    a {
      color: white;
    }
    
    h1 {
      font-size: 70px;
      text-decoration: underline;
    }
    h4{
     color: black;
      text-align: center;
      font-size: 100px;
     text-decoration: underline;

    }
    h5{
      color: black;
      text-align: center;
      font-size: 100px;   
      text-decoration: underline;

    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;

    }
    ul {
      background: rgba(0,0,0,0.5);
       text-decoration-line: none;
      text-decoration: none;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
      text-decoration-line: none;
      text-decoration: none;

        }
        p{
font size: 300px;
color: white;
        }
        .footer{
          text-align: left;     
        }
      h2{
        color: white;
      }

</style>
 <header>
 <div class="nav">
    <ul>
      <li><a href="About.html" style="text-decoration: none;">ABOUT</a></li>

      <li><a href="Sports Codes.html"  style="text-decoration: none;">SPORT CODES</a></li>
            <li><a href="https://www.google.co.za/maps/place/Weltevreden+Valley+Core+Primary+School/@-34.0197743,18.5770017,16z/data=!4m8!1m2!2m1!1snaluxolo+primary+school!3m4!1s0x1dcc45b64e5ee585:0x27d80241906f51b8!8m2!3d-34.01872!4d18.57849"  style="text-decoration: none;">LOCATION</a></li>

      
    </ul>
    </div>
</header>
<h1><b>Ikamva Sports & Performing Arts
Initiative (ISPAI)<b></h1>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="images/tag.jpg" style="width:100%">

</div>

<div class="mySlides fade">
  <img src="images/work.jpg" style="width:100%">

</div>
<div class="mySlides fade">
  <img src="images/Netball.jpg" style="width:100%">

</div>
<div class="mySlides fade">
  <img src="images/team.jpg" style="width:100%">

</div>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
   <span class="dot"></span>
   <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
   <span class="dot"></span>
   <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>

  </div>
</body>
<br><br>
<h4><b>Our Previous and Current Work<b></h4>
<img width="900" height="1000" src="images/news.jpg"><br><br>
<img width="900" height="1000" src="images/ikamva.jpg">
<br><br>
<h1>Where do we do our Work?</h1>
<img width="900" height="1000" src="images/naluxolo.JPG"><br><br>
<img width="900" height="1000" src="images/tsoga.jpg">
<ul>
    <h2>Sports Codes</h2>
    <p>Cricket<br>Tag Rugby<br>Soccer<br>Netball<br>Marimba<br>
    
  </ul>
</body>
<hr>
<footer style="background-color: dark grey;">
  <a href="#" style="color: black; padding: large; margin-bottom: 14px; "><i class="fa fa-arrow-up" style="margin-right: 20px;"></i></a>
<div class="footer">
<footer>
	<p>Done By Mandy Makweni</p>
</footer>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>
</html>