<!DOCTYPE html>
<head>
<html>
<body> 
 <header>
    <ul>
      <li><a href="About.html" style="text-decoration: none;">About</a></li>
      <li><a href="Contact.html"  style="text-decoration: none;">Contact</a></li>
      <li><a href="Sports Codes.html" style="text-decoration: none;">Sport Codes</a></li>
      <li><a href="Locations.html" style="text-decoration: none;">Locations</li>
    </ul></body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1{
	font-size: 40px;
}
* {
  box-sizing:border-box
}
body {
  font-family: Verdana,sans-serif;
}
.mySlides {
  display:none;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;

}
body{
  text-align: center;
}
</style>
</head>
<body>

<h1><b>Ikamva Sports & Performing Arts
Initiative (ISPAI)<b></h1>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="tag.jpg" style="width:100%">

</div>

<div class="mySlides fade">
  <img src="work.jpg" style="width:100%">

</div>
<div class="mySlides fade">
  <img src="Netball.jpg" style="width:100%">

</div>
<div class="mySlides fade">
  <img src="team.jpg" style="width:100%">

</div>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
   <span class="dot"></span>
   <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
   <span class="dot"></span>
   <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
 
  
  
  
  </div>
</body>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>
  <style>
body{
  font-size: 12px;
background-position: middle;
background-color: white;

}
p{
}
    header {
      text-align: center;
      background: url('Cape Town.jpg');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    
    h1 {
      font-size: 70px;
    }
    h4{
     color: black;
      text-align: center;
      font-size: 100px;
    }
    h5{
      color: black;
      text-align: center;
      font-size: 100px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;

    }
    ul {
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
        }
        p{
font size: 300px;
color: black;
        }
        .footer{
        	text-align: left;     
        }
  </style>
</head>
<body>

<br><br>
<h4><b>Our Previous and Current Work<b></h4>
<img width="900" height="1000" src="news.jpg"><br><br>
<img width="900" height="1000" src="ikamva.jpg">
<br><br>
<h1>Where do we do our Work?</h1>
<img width="900" height="1000" src="naluxolo.JPG"><br><br>
<img width="900" height="1000" src="tsoga.jpg">
<ul>
    <h2>Sports Codes</h2>
    <p>Cricket<br>Tag Rugby<br>Soccer<br>Netball<br>Marimba<br>
    <h2>Locations</h2>
   <p>Phillipi<br>Langa<br>Gugulethu<br>Mfuleni<br>Khayelitsha<br></p>
  </ul>
</body>
<hr>
<footer style="background-color: dark grey;">
  <a href="#" style="color: black; padding: large; margin-bottom: 14px; "><i class="fa fa-arrow-up" style="margin-right: 20px;"></i></a>
<div class="footer">
<footer>
	<p>Done By Mandy Makweni</p>
</footer>
</html>