<!DOCTYPE html>
<html>
<head>
  <title></title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>
h1{
  color: black; 
  font-size: 40px;

}
* {box-sizing:border-box}
body {
background-image: url('images/art.jpg');
background-color: white;
	font-family: Verdana,sans-serif;
.mySlides {
	display:none
}


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

30/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;

}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

</style>
</head>
<body>
<hr>
<footer style="background-color: dark grey;">
  <a href="#" style="color: black; padding: large; margin-bottom: 14px; "><i class="fa fa-arrow-left" style="margin-right: 20px;"></i></a>
<h1><b>SPORTS CODES<b></h1>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="team.jpg" style="width:100%">
CRICKET
</div>
<div class="mySlides fade">
  <img src="Cricket.jpg" style="width:100%">
SOCCER
</div>

<div class="mySlides fade">
  <img src="Marimba.jpg" style="width:100%">
MARIMBA
</div>
<div class="mySlides fades">
  <img src="Soccer.jpg" style="width:100%">

</div>
<div class="mySlides fade">
<img src="Educational Trips.jpg" style="width:100%">

</div>
<div class="mySlides fade">
  <img src="Netball.jpg" style="width:100%">
  NETBALL
  </div>

  <div class="mySlides fade">
<img src="ball.jpg" style="width:100%">

</div>

  <div class="mySlides fade">
  <img src="art.jpg" style="width:100%">
ART

</div>
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
   <span class="dot"></span> 
   <span class="dot"></span> 
   <span class="dot"></span> 
   <span class="dot"></span>

 

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>
<html>
