
<!DOCTYPE html>
<html>
<head>
  <title>Setting</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<style>
  /* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.body {
  padding-left: 50px;
  background-color: white;
  border-radius: 60px;
  

  

}
body {
  background-color: #DCDCDC;
}

h1 {
  background-color: purple;
  color: white;
  text-align: center;
}
.btn-primary {
  margin-left: 50px;
  ;
}
p {
  color: grey;
}
</style>

</head>
<body>
    <header>
      <h1>Settings</h1>
    </header>
  <br />
  <br />
  <div class="body"> 
    <p>Get Masseges Direct to your Phone</p> 
<label class="switch">
  <input type="checkbox">
  <div class="slider round"></div>
</label>

<p>Get Notifacation Via Email</p> 
<label class="switch">
  <input type="checkbox">
  <div class="slider round"></div>
</label>

<p>Can we email you</p> 
<label class="switch">
  <input type="checkbox">
  <div class="slider round"></div>
</label>

<p>want Updates from TFG </p> 
<label class="switch">
  <input type="checkbox">
  <div class="slider round"></div>
</label>

</div>
<br />
<br />
<a href="setting.html"><button type="button" class="btn btn-primary">Reset</button></a>
<br />
<br />
<a href="#"><button type="button" class="btn btn-primary">Back</button></a>

<script type="text/javascript">  
$(document).ready(function(){ 
    $(".btn-primary").click(function(){
        $(this).button('loading').delay(1000).queue(function() {
            $(this).button('reset');
            $(this).dequeue();
        });        
    });
}); 
</script>
</body>
</html>