/* _GlobalPrefix_ */
/* _Module_:spch */
try{
var ntp_wr={},ntp_xr=[1,4,2],ntp_yr=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(""+(a?"."+a:"")):ntp_1c(c,"*",a,b)[0]||null}return a||null},ntp_zr=function(){this.o=ntp_wr};ntp_zr.prototype.mb=!0;ntp_zr.prototype.wb=function(){return""};ntp_zr.prototype.toString=function(){return"Const{}"};
var ntp_Ar=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,ntp_Br=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g,ntp_Cr=function(a){if(a instanceof ntp_Lc)return a;a=a.mb?a.wb():String(a);ntp_Ar.test(a)||(a="about:invalid#zClosurez");return ntp_Mc(a)},ntp_Dr=function(a){return a.replace(ntp_Br,function(a,c,d,e){var b="";d=d.replace(/^(['"])(.*)\1$/,function(a,c,d){b=c;return d});a=ntp_Cr(d).wb();return c+b+a+b+e})},ntp_Er=/\b(hsl|hsla|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-0-9a-z.%, ]+\)/g,
ntp_Fr=/^[-,."'%_!# a-zA-Z0-9]+$/,ntp_Gr=function(a){for(var b=!0,c=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}return b&&c},ntp_Hr={},ntp_Ir=function(a){return a instanceof ntp_zr&&a.constructor===ntp_zr&&a.o===ntp_wr?"":"type_error:Const"},ntp_Jr=function(){this.o=ntp_Hr};ntp_Jr.prototype.mb=!0;ntp_Jr.prototype.wb=function(){return""};ntp_Jr.prototype.Bc=!0;ntp_Jr.prototype.uc=function(){return 1};
var ntp_Kr={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},ntp_Lr={},ntp_Mr={},ntp_Nr={thin:2,medium:4,thick:6},ntp_Or=/^[a-zA-Z0-9-]+$/,ntp_Pr=function(a){if(a instanceof ntp_Vc)return a;var b=null;a.Bc&&(b=a.uc());a=ntp_Kb(a.mb?a.wb():String(a));return ntp_Wc(a,b)},ntp_Qr=function(a){if(a instanceof ntp_Vc&&a.constructor===ntp_Vc&&a.V===ntp_Uc)return a.o;ntp_tb(a);return"type_error:SafeHtml"},ntp_Rr={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,
keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0},ntp_Tr=function(a){if(!ntp_d(a))return String(a);if("undefined"!=typeof ntp_Sr&&a instanceof ntp_Sr){if(a.qc===ntp_Mr)return a.getContent();if(a.qc===ntp_Lr)return ntp_Kb(a.getContent())}return"zSoyz"},ntp_Ur=function(a,b){if("none"==(a.currentStyle?a.currentStyle[b+"Style"]:null))return 0;b=a.currentStyle?a.currentStyle[b+"Width"]:null;return b in ntp_Nr?ntp_Nr[b]:ntp_rd(a,b)},ntp_Vr=function(a,b){b instanceof ntp_Sc&&b.constructor===
ntp_Sc&&b.H===ntp_Rc?b=b.o:(ntp_tb(b),b="type_error:SafeStyleSheet");ntp_A&&ntp_o(a.cssText)?a.cssText=b:a.innerHTML=b},ntp_Wr=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=ntp_wc&&!b&&!c;return ntp_o(b)&&!d||!a.getBoundingClientRect?new ntp_Yc(b,c):(a=ntp_nd(a),new ntp_Yc(a.right-a.left,a.bottom-a.top))},ntp_Xr=function(a){if("none"!=ntp_md(a,"display"))return ntp_Wr(a);var b=a.style,c=b.display,d=b.visibility,e=b.position;b.visibility="hidden";b.position="absolute";b.display="inline";a=ntp_Wr(a);
b.display=c;b.position=e;b.visibility=d;return a},ntp_Yr=function(a){a=ntp_nd(a);return new ntp_C(a.left,a.top)},ntp_Zr=function(a){var b=0,c="",d=function(a){ntp_m(a)?ntp_u(a,d):(a=ntp_Pr(a),c+=ntp_Qr(a),a=a.uc(),0==b?b=a:0!=a&&b!=a&&(b=null))};ntp_u(arguments,d);return ntp_Wc(c,b)},ntp__r={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0},ntp_0r={},ntp_Sr=function(){throw Error("X");};ntp_Sr.prototype.o=null;
ntp_Sr.prototype.getContent=function(){return this.content};ntp_Sr.prototype.toString=function(){return this.content};
var ntp_1r=function(a){"number"==typeof a&&(a+="px");return a},ntp_2r=function(a){if(1==a.nodeType)return ntp_Yr(a);a=a.changedTouches?a.changedTouches[0]:a;return new ntp_C(a.clientX,a.clientY)},ntp_3r=function(a){if(ntp_A&&!(8<=Number(ntp_Fc)))return a.offsetParent;var b=ntp__c(a),c=ntp_md(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=ntp_md(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>
a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null},ntp_4r=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};ntp_=ntp_4r.prototype;ntp_.contains=function(a){return a instanceof ntp_C?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};
ntp_.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};ntp_.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
ntp_.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};ntp_.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};ntp_.scale=function(a,b){b=ntp_f(b)?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};
var ntp_5r=function(a,b){return new ntp_C(a.x-b.x,a.y-b.y)},ntp_6r=function(){ntp_Sr.call(this)};ntp_s(ntp_6r,ntp_Sr);ntp_6r.prototype.qc=ntp_Mr;
var ntp_7r=function(a,b){if(a.classList)ntp_u(b,function(b){ntp_N(a,b)});else{var c={};ntp_u(ntp_xe(a),function(a){c[a]=!0});ntp_u(b,function(a){c[a]=!0});a.className="";for(var d in c)a.className+=0<a.className.length?" "+d:d}},ntp_8r=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")},ntp_9r=function(a){var b=ntp_od(a);a=ntp_Xr(a);return new ntp_4r(b.x,b.y,a.width,a.height)},ntp_$r=function(a,b){a=
ntp_2r(a);b=ntp_2r(b);return new ntp_C(a.x-b.x,a.y-b.y)},ntp_as=function(a){for(var b=new ntp_id(0,Infinity,Infinity,0),c=ntp_0c(a),d=c.o.body,e=c.o.documentElement,f=ntp_5c(c.o);a=ntp_3r(a);)if(!(ntp_A&&0==a.clientWidth||ntp_wc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=ntp_md(a,"overflow")){var g=ntp_od(a),h=new ntp_C(a.clientLeft,a.clientTop);g.x+=h.x;g.y+=h.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,
g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=ntp_4c(ntp_6c(c.o)||window);b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null},ntp_bs=function(a,b,c){if(b instanceof ntp_C){var d=b.x;b=b.y}else d=b,b=c;a.style.left=ntp_1r(d);a.style.top=ntp_1r(b)};ntp_T("spch");
var ntp_cs=function(a,b){this.H=a;this.o=b};ntp_s(ntp_cs,ntp_If);ntp_cs.prototype.set=function(a,b){try{this.H.set(a,b)}catch(c){this.o(c,"set",a,b)}};ntp_cs.prototype.get=function(a){try{return this.H.get(a)}catch(b){return this.o(b,"get",a),null}};ntp_cs.prototype.remove=function(a){try{this.H.remove(a)}catch(b){this.o(b,"remove",a)}};
var ntp_ds=function(a){this.Yb=a};ntp_ds.prototype.set=function(a,b){ntp_o(b)?this.Yb.set(a,ntp_vf(b)):this.Yb.remove(a)};ntp_ds.prototype.get=function(a){try{var b=this.Yb.get(a)}catch(c){return}if(null!==b)try{return ntp_sf(b)}catch(c){throw"Storage: Invalid value was encountered";}};ntp_ds.prototype.remove=function(a){this.Yb.remove(a)};
var ntp_es={},ntp_fs=(ntp_es.local=ntp_8h,ntp_es.session=ntp_Lf,ntp_es),ntp_gs={},ntp_hs=function(a,b,c,d){"Storage mechanism: Storage disabled"!=a&&"Storage mechanism: Quota exceeded"!=a&&(a=ntp_e(a)?Error(a):a,c={op:b,k:c},"set"==b&&(c.v=d),google.ml(a,!1,c))},ntp_is=function(){if(ntp_ic()&&!ntp_bi())return null;ntp_gs.local=ntp_gs.local||{};var a=ntp_gs.local,b;if(!(b=ntp_gs.local.__empty__)){b=new ntp_fs.local;var c=b.isAvailable();b={storage:new ntp_ds(new ntp_cs(b,ntp_hs)),Yb:b,available:c}}a.__empty__= b;return ntp_gs.local.__empty__},ntp_js=function(){var a=ntp_is();return a&&a.available?a.storage:null};
ntp_hc("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));var ntp_ks=function(){},ntp_ls=new ntp_ks,ntp_ms=["click",ntp_vc?"keypress":"keydown","keyup"];
ntp_ks.prototype.listen=function(a,b,c,d,e){var f=function(a){var c=ntp_3d(b),e=ntp_dd(a.target)?a.target.getAttribute("role")||null:null;"click"==a.type&&(ntp_Jd?0==a.Ua.button:"click"==a.type||a.Ua.button&ntp_xr[0])&&!(ntp_wc&&ntp_yc&&a.ctrlKey)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32!=a.keyCode||"keyup"!=a.type||"button"!=e&&"tab"!=e||(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))};f.Pd=b;f.de=d;e?e.listen(a,ntp_ms,f,c):ntp_K(a,ntp_ms,f,c)};
ntp_ks.prototype.unlisten=function(a,b,c,d,e){for(var f,g=0;f=ntp_ms[g];g++){var h=a;var k=f;var m=!!c;k=ntp_Td(h)?h.Ze(k,m):h?(h=ntp_5d(h))?h.Ze(k,m):[]:[];for(h=0;m=k[h];h++){var p=m.listener;if(p.Pd==b&&p.de==d){e?e.unlisten(a,f,m.listener,c,d):ntp_L(a,f,m.listener,c,d);break}}}};
var ntp_ns=function(){ntp_M.call(this);this.H=0};ntp_s(ntp_ns,ntp_M);ntp_ns.prototype.onStop=function(){this.dispatchEvent("stop")};var ntp_ps=function(a,b){ntp_m(b)||(b=[b]);b=ntp_Sb(b,function(a){return ntp_e(a)?a:a.ke+" "+a.duration+"s "+a.timing+" "+a.yd+"s"});ntp_os(a,b.join(","))},ntp_qs=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(ntp_A)return ntp_B("10.0");var a=ntp_$c(document,"DIV"),b=ntp_wc?"-webkit":ntp_vc?"-moz":ntp_A?"-ms":ntp_sc?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!ntp_Or.test("div"))throw Error("E`div");if("DIV"in
ntp__r)throw Error("F`div");c=null;var d="";if(b)for(p in b){if(!ntp_Or.test(p))throw Error("G`"+p);var e=b[p];if(null!=e){var f=p;if(e instanceof ntp_zr)e=ntp_Ir(e);else if("style"==f.toLowerCase()){var g=e;if(!ntp_d(g))throw Error("J`"+typeof g+"`"+g);if(!(g instanceof ntp_Oc)){e=void 0;var h="";for(e in g){if(!/^[-_a-zA-Z0-9]+$/.test(e))throw Error("A`"+e);var k=g[e];if(null!=k){if(k instanceof ntp_zr)k=ntp_Ir(k);else{k=String(k);var m=k.replace(ntp_Er,"$1").replace(ntp_Br,"url");k=ntp_Fr.test(m)?
ntp_Gr(k)?ntp_Dr(k):"zClosurez":"zClosurez"}h+=e+":"+k+";"}}g=h?ntp_Pc(h):ntp_Qc}g instanceof ntp_Oc&&g.constructor===ntp_Oc&&g.H===ntp_Nc?e=g.o:(ntp_tb(g),e="type_error:SafeStyle")}else{if(/^on/i.test(f))throw Error("H`"+f+"`"+e);if(f.toLowerCase()in ntp_Kr)if(e instanceof ntp_Jr)e instanceof ntp_Jr&&e.constructor===ntp_Jr&&e.o===ntp_Hr?e="":(ntp_tb(e),e="type_error:TrustedResourceUrl");else if(e instanceof ntp_Lc)e instanceof ntp_Lc&&e.constructor===ntp_Lc&&e.H===ntp_Kc?e=e.o:(ntp_tb(e),e="type_error:SafeUrl");
else if(ntp_e(e))e=ntp_Cr(e).wb();else throw Error("ma`"+f+"`div`"+e);}e.mb&&(e=e.wb());f=f+'="'+ntp_Kb(String(e))+'"';d+=" "+f}}var p="<div"+d;d=void 0;null!=d?ntp_m(d)||(d=[d]):d=[];!0===ntp_Rr.div?p+=">":(c=ntp_Zr(d),p+=">"+ntp_Qr(c)+"</div>",c=c.uc());(b=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(b)?c=0:c=null);b=ntp_Wc(p,c);a.innerHTML=ntp_Qr(b);return""!=ntp_ld(a.firstChild,"transition")}),ntp_os=function(a,b){ntp_G(a,"transition",b)};
var ntp_rs=function(a,b,c,d,e){ntp_ns.call(this);this.o=a;this.R=b;this.wa=c;this.V=d;this.ha=ntp_m(e)?e:[e]};ntp_s(ntp_rs,ntp_ns);ntp_=ntp_rs.prototype;ntp_.play=function(){if(1==this.H)return!1;this.dispatchEvent("begin");this.dispatchEvent("play");ntp_q();this.H=1;if(ntp_qs())return ntp_G(this.o,this.wa),this.W=ntp_sh(this.We,void 0,this),!0;this.Ff(!1);return!1};ntp_.We=function(){ntp_Xr(this.o);ntp_ps(this.o,this.ha);ntp_G(this.o,this.V);this.W=ntp_sh(ntp_h(this.Ff,this,!1),1E3*this.R)};
ntp_.stop=function(){1==this.H&&this.Ff(!0)};ntp_.Ff=function(a){ntp_os(this.o,"");ntp_n.clearTimeout(this.W);ntp_G(this.o,this.V);ntp_q();this.H=0;if(a)this.onStop();else this.dispatchEvent("finish");this.dispatchEvent("end")};ntp_.Aa=function(){this.stop();ntp_rs.S.Aa.call(this)};ntp_.pause=function(){};
var ntp_ss=function(a,b,c,d){return new ntp_rs(a,.218,{opacity:c},{opacity:d},{ke:"opacity",duration:.218,timing:b,yd:0})};var ntp_ts=function(){};ntp_sb(ntp_ts);ntp_ts.prototype.o=0;var ntp_8=function(a){ntp_M.call(this);this.R=a||ntp_0c();this.Ia=null;this.Fa=!1;this.o=null;this.W=void 0;this.U=this.ka=this.wa=null};ntp_s(ntp_8,ntp_M);ntp_8.prototype.Ra=ntp_ts.nb();ntp_8.prototype.getId=function(){return this.Ia||(this.Ia=":"+(this.Ra.o++).toString(36))};ntp_8.prototype.ra=function(){return this.o};var ntp_us=function(a){a.W||(a.W=new ntp_Y(a));return a.W};ntp_8.prototype.Sb=function(a){if(this.wa&&this.wa!=a)throw Error("aa");ntp_8.S.Sb.call(this,a)};
ntp_8.prototype.La=function(){this.o=ntp_$c(this.R.o,"DIV")};ntp_8.prototype.render=function(a){if(this.Fa)throw Error("ba");this.o||this.La();a?a.insertBefore(this.o,null):this.R.o.body.appendChild(this.o);this.wa&&!this.wa.Fa||this.$a()};ntp_8.prototype.$a=function(){this.Fa=!0;ntp_vs(this,function(a){!a.Fa&&a.ra()&&a.$a()})};var ntp_ws=function(a){ntp_vs(a,function(a){a.Fa&&ntp_ws(a)});a.W&&a.W.removeAll();a.Fa=!1};
ntp_8.prototype.Aa=function(){this.Fa&&ntp_ws(this);this.W&&(this.W.dispose(),delete this.W);ntp_vs(this,function(a){a.dispose()});this.o&&ntp_bd(this.o);this.wa=this.o=this.U=this.ka=null;ntp_8.S.Aa.call(this)};ntp_8.prototype.Da=function(){return this.o};var ntp_vs=function(a,b){a.ka&&ntp_u(a.ka,b,void 0)};
ntp_8.prototype.removeChild=function(a,b){if(a){var c=ntp_e(a)?a:a.getId();this.U&&c?(a=this.U,a=(null!==a&&c in a?a[c]:void 0)||null):a=null;if(c&&a){var d=this.U;c in d&&delete d[c];ntp_x(this.ka,a);b&&(ntp_ws(a),a.o&&ntp_bd(a.o));b=a;if(null==b)throw Error("$");b.wa=null;ntp_8.S.Sb.call(b,null)}}if(!a)throw Error("ca");return a};
var ntp_xs=function(){};ntp_xs.prototype.R=function(){};var ntp_ys=function(a){return(a=a.exec(ntp_Lb))?a[1]:""},ntp_zs=function(){if(ntp_De)return ntp_ys(/Firefox\/([0-9.]+)/);if(ntp_A||ntp_tc||ntp_sc)return ntp_Ec;if(ntp_He)return ntp_nc()||ntp_y("iPad")||ntp_y("iPod")?ntp_ys(/CriOS\/([0-9.]+)/):ntp_ys(/Chrome\/([0-9.]+)/);if(ntp_Ie&&!(ntp_nc()||ntp_y("iPad")||ntp_y("iPod")))return ntp_ys(/Version\/([0-9.]+)/);if(ntp_Ee||ntp_Fe){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(ntp_Lb);if(a)return a[1]+"."+a[2]}else if(ntp_Ge)return(a=ntp_ys(/Android\s+([0-9.]+)/))? a:ntp_ys(/Version\/([0-9.]+)/);return""}();
var ntp_As=function(a,b){return(b&8&&ntp_qd(a)?b^4:b)&-9};var ntp_Cs=function(a,b){ntp_M.call(this);this.o=new ntp_Y(this);a=a||null;ntp_Bs(this);this.$=a;b&&(this.Rb=b)};ntp_s(ntp_Cs,ntp_M);ntp_=ntp_Cs.prototype;ntp_.$=null;ntp_.bc=!0;ntp_.$b=null;ntp_.lb=!1;ntp_.Nb=-1;ntp_.Rb="toggle_display";ntp_.ra=function(){return this.$};var ntp_Bs=function(a){if(a.lb)throw Error("da");};ntp_Cs.prototype.W=ntp_l;
var ntp_Ds=function(a,b){a.lb&&a.dispatchEvent({type:"beforehide",target:b})&&(a.o&&a.o.removeAll(),a.lb=!1,ntp_q(),a.H?(ntp_2d(a.H,"end",ntp_p(a.hc,b),!1,a),a.H.play()):a.hc(b))};ntp_=ntp_Cs.prototype;ntp_.hc=function(a){"toggle_display"==this.Rb?this.xg():"move_offscreen"==this.Rb&&(this.$.style.top="-10000px");this.dispatchEvent({type:"hide",target:a})};ntp_.xg=function(){this.$.style.visibility="hidden";ntp_pd(this.$,!1)};ntp_.qd=function(){this.dispatchEvent("show")};
ntp_.Kc=function(a){a=a.target;ntp_fd(this.$,a)||ntp_Es(this,a)||150>ntp_q()-this.Nb||ntp_Ds(this,a)};ntp_.Jc=function(a){var b=ntp__c(this.$);if("undefined"!=typeof document.activeElement){if(a=b.activeElement,!a||ntp_fd(this.$,a)||"BODY"==a.tagName)return}else if(a.target!=b)return;150>ntp_q()-this.Nb||ntp_Ds(this)};var ntp_Es=function(a,b){return ntp_Tb(a.$b||[],function(a){return b===a||ntp_fd(a,b)})}; ntp_Cs.prototype.Aa=function(){ntp_Cs.S.Aa.call(this);this.o.dispose();ntp_Od(this.V);ntp_Od(this.H);delete this.$;delete this.o;delete this.$b};
var ntp_Fs=function(a,b){this.R=b||void 0;ntp_Cs.call(this,a)};ntp_s(ntp_Fs,ntp_Cs);ntp_Fs.prototype.W=function(){if(this.R){var a=!this.lb&&"move_offscreen"!=this.Rb,b=this.ra();a&&(b.style.visibility="hidden",ntp_pd(b,!0));this.R.R(b,8,this.ha);a&&ntp_pd(b,!1)}};
ntp_A&&ntp_B(8);var ntp_Gs=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){a=new b(String(a));void 0!==d&&(a.o=d);return a}}(ntp_6r);(function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){a=String(a);if(!a)return"";a=new b(a);void 0!==d&&(a.o=d);return a}})(ntp_6r);
var ntp_Ls=function(a){return null!=a&&a.qc===ntp_Mr?String(String(a.getContent()).replace(ntp_Hs,"").replace(ntp_Is,"&lt;")).replace(ntp_Js,ntp_Ks):ntp_Kb(String(a))},ntp_Ms={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},ntp_Ks=function(a){return ntp_Ms[a]},ntp_Js=/[\x00\x22\x27\x3c\x3e]/g, ntp_Hs=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,ntp_Is=/</g;
var ntp_Ns=function(a,b){this.V=a;this.T=!!b;this.W={0:this.V+"-arrowright",1:this.V+"-arrowup",2:this.V+"-arrowdown",3:this.V+"-arrowleft"}};ntp_s(ntp_Ns,ntp_xs);ntp_=ntp_Ns.prototype;ntp_.Lb=!1;ntp_.Bb=2;ntp_.Xb=20;ntp_.Fb=3;ntp_.Pb=-5;var ntp_Os=function(a,b,c){null!=b&&(a.Fb=b);a.Bb=2;ntp_f(void 0)&&(a.Xb=Math.max(void 0,15));ntp_f(c)&&(a.Pb=c)};
ntp_Ns.prototype.R=function(a,b,c){a=this.Bb;2==a&&(a=0);ntp_Ps(this,this.Fb,a,2==this.Bb?ntp_Qs(this.Fb)?this.o.offsetHeight/2:this.o.offsetWidth/2:this.Xb,0,c)};
var ntp_Ps=function(a,b,c,d,e,f){if(a.H){var g=ntp_Rs(b,c),h=a.H;var k=ntp_Xr(h);k=(ntp_Qs(b)?k.height/2:k.width/2)-d;var m=ntp_As(h,g),p;if(p=ntp_as(h))h=ntp_9r(h),h=new ntp_id(h.top,h.left+h.width,h.top+h.height,h.left),ntp_Qs(b)?h.top<p.top&&!(m&1)?k-=p.top-h.top:h.bottom>p.bottom&&m&1&&(k-=h.bottom-p.bottom):h.left<p.left&&!(m&4)?k-=p.left-h.left:h.right>p.right&&m&4&&(k-=h.right-p.right);p=ntp_Qs(b)?new ntp_C(a.Pb,k):new ntp_C(k,a.Pb);m=ntp_Qs(b)?6:9;k=b^3;ntp_Qs(b)&&"rtl"==a.H.dir&&(k=b);h=
a.H;var nb=ntp_Rs(k,c);k=a.o;m=a.Lb?m:0;var q=k.offsetParent;if(q){var v="HTML"==q.tagName||"BODY"==q.tagName;if(!v||"static"!=ntp_md(q,"position")){var z=ntp_od(q);if(!v){v=ntp_qd(q);var B=ntp_Ie&&0<=ntp_Ob(ntp_zs,10);v=v&&(ntp_vc||B)?-q.scrollLeft:!v||ntp_uc&&ntp_B("8")||"visible"==ntp_md(q,"overflowX")?q.scrollLeft:q.scrollWidth-q.clientWidth-q.scrollLeft;z=ntp_5r(z,new ntp_C(v,q.scrollTop))}}}z=z||new ntp_C;q=ntp_9r(h);if(v=ntp_as(h)){var E=new ntp_4r(v.left,v.top,v.right-v.left,v.bottom-v.top);
v=Math.max(q.left,E.left);B=Math.min(q.left+q.width,E.left+E.width);if(v<=B){var M=Math.max(q.top,E.top);E=Math.min(q.top+q.height,E.top+E.height);M<=E&&(q.left=v,q.top=M,q.width=B-v,q.height=E-M)}}v=ntp_0c(h);B=ntp_0c(k);if(v.o!=B.o){v=v.o.body;B=ntp_6c(B.o);M=new ntp_C(0,0);E=ntp_E(ntp__c(v));if(ntp_pc(E,"parent")){var K=v;do{var we=E==B?ntp_od(K):ntp_Yr(K);M.x+=we.x;M.y+=we.y}while(E&&E!=B&&E!=E.parent&&(K=E.frameElement)&&(E=E.parent))}v=ntp_5r(M,ntp_od(v));q.left+=v.x;q.top+=v.y}h=ntp_As(h,nb);
nb=q.left;h&4?nb+=q.width:h&2&&(nb+=q.width/2);nb=new ntp_C(nb,q.top+(h&1?q.height:0));nb=ntp_5r(nb,z);p&&(nb.x+=(h&4?-1:1)*p.x,nb.y+=(h&1?-1:1)*p.y);var Dg;m&&(Dg=ntp_as(k))&&(Dg.top-=z.y,Dg.right-=z.x,Dg.bottom-=z.y,Dg.left-=z.x);p=nb;p=new ntp_C(p.x,p.y);nb=ntp_As(k,g);g=ntp_Xr(k);h=new ntp_Yc(g.width,g.height);p=new ntp_C(p.x,p.y);h=new ntp_Yc(h.width,h.height);z=0;if(f||0!=nb)nb&4?p.x-=h.width+(f?f.right:0):nb&2?p.x-=h.width/2:f&&(p.x+=f.left),nb&1?p.y-=h.height+(f?f.bottom:0):f&&(p.y+=f.top);
m&&(Dg?(nb=p,z=h,q=0,65==(m&65)&&(nb.x<Dg.left||nb.x>=Dg.right)&&(m&=-2),132==(m&132)&&(nb.y<Dg.top||nb.y>=Dg.bottom)&&(m&=-5),nb.x<Dg.left&&m&1&&(nb.x=Dg.left,q|=1),m&16&&(v=nb.x,nb.x<Dg.left&&(nb.x=Dg.left,q|=4),nb.x+z.width>Dg.right&&(z.width=Math.min(Dg.right-nb.x,v+z.width-Dg.left),z.width=Math.max(z.width,0),q|=4)),nb.x+z.width>Dg.right&&m&1&&(nb.x=Math.max(Dg.right-z.width,Dg.left),q|=1),m&2&&(q|=(nb.x<Dg.left?16:0)|(nb.x+z.width>Dg.right?32:0)),nb.y<Dg.top&&m&4&&(nb.y=Dg.top,q|=2),m&32&&(v=
nb.y,nb.y<Dg.top&&(nb.y=Dg.top,q|=8),nb.y+z.height>Dg.bottom&&(z.height=Math.min(Dg.bottom-nb.y,v+z.height-Dg.top),z.height=Math.max(z.height,0),q|=8)),nb.y+z.height>Dg.bottom&&m&4&&(nb.y=Math.max(Dg.bottom-z.height,Dg.top),q|=2),m&8&&(q|=(nb.y<Dg.top?64:0)|(nb.y+z.height>Dg.bottom?128:0)),Dg=q):Dg=256,z=Dg);m=new ntp_4r(0,0,0,0);m.left=p.x;m.top=p.y;m.width=h.width;m.height=h.height;Dg=z;Dg&496||(ntp_bs(k,new ntp_C(m.left,m.top)),h=new ntp_Yc(m.width,m.height),g==h||g&&h&&g.width==h.width&&g.height==
h.height||(g=h,ntp_0c(ntp__c(k)),!ntp_A||ntp_B("10")||ntp_B("8")?(k=k.style,ntp_vc?k.MozBoxSizing="border-box":ntp_wc?k.WebkitBoxSizing="border-box":k.boxSizing="border-box",k.width=Math.max(g.width,0)+"px",k.height=Math.max(g.height,0)+"px"):(m=k.style,p=ntp_td(k,"padding"),!ntp_A||9<=Number(ntp_Fc)?(z=ntp_H(k,"borderLeftWidth"),nb=ntp_H(k,"borderRightWidth"),h=ntp_H(k,"borderTopWidth"),k=ntp_H(k,"borderBottomWidth"),k=new ntp_id(parseFloat(h),parseFloat(nb),parseFloat(k),parseFloat(z))):(z=ntp_Ur(k,
"borderLeft"),nb=ntp_Ur(k,"borderRight"),h=ntp_Ur(k,"borderTop"),k=ntp_Ur(k,"borderBottom"),k=new ntp_id(h,nb,k,z)),m.pixelWidth=g.width-k.left-p.left-p.right-k.right,m.pixelHeight=g.height-k.top-p.top-p.bottom-k.bottom)));if(2!=e&&Dg&496){ntp_Ps(a,b^3,c,d,2,f);return}!a.T||Dg&496||(e=parseFloat(a.o.style.left),f=parseFloat(a.o.style.top),isFinite(e)&&0==e%1&&isFinite(f)&&0==f%1||ntp_bs(a.o,Math.round(e),Math.round(f)))}ntp_Ss(a,b,c,d)},ntp_Ss=function(a,b,c,d){var e=a.ha;ntp_z(a.W,function(a){ntp_ze(e,
a,!1)},a);ntp_N(e,a.W[b]);e.style.top=e.style.left=e.style.right=e.style.bottom="";a.H?(c=ntp_$r(a.H,a.o),d=ntp_Ts(a.H,b),ntp_Qs(b)?e.style.top=ntp_Us(c.y+d.y,a.o.offsetHeight-15)+"px":e.style.left=ntp_Us(c.x+d.x,a.o.offsetWidth-15)+"px"):e.style[0==c?ntp_Qs(b)?"top":"left":ntp_Qs(b)?"bottom":"right"]=d+"px"},ntp_Us=function(a,b){return 15>b?15:Math.min(Math.max(a,15),b)},ntp_Rs=function(a,b){switch(a){case 2:return 0==b?1:5;case 1:return 0==b?0:4;case 0:return 0==b?12:13;default:return 0==b?8:9}}, ntp_Ts=function(a,b){var c=0,d=0;a=ntp_Xr(a);switch(b){case 2:c=a.width/2;break;case 1:c=a.width/2;d=a.height;break;case 0:d=a.height/2;break;case 3:c=a.width,d=a.height/2}return new ntp_C(c,d)},ntp_Qs=function(a){return 0==a||3==a};
var ntp_Vs=function(a){ntp_8.call(this,a);this.V=new ntp_Ns("jfk-bubble",!0);this.H=new ntp_Fs;this.ma=[]};ntp_s(ntp_Vs,ntp_8);ntp_Vs.prototype.Ga=!0;
var ntp_Ws=function(a,b){a=a.Da();if(b&&a)if(ntp_e(b))if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else ntp_ad(a),a.appendChild(ntp__c(a).createTextNode(String(b)));else if(b instanceof ntp_6r){if(b.qc===ntp_Lr)b=ntp_Pr(b.toString());else{if(b.qc!==ntp_Mr)throw Error("Y");b=ntp_Wc(b.toString(),b.o||null)}a.innerHTML=ntp_Qr(b)}else b instanceof
ntp_Vc?a.innerHTML=ntp_Qr(b):(a.innerHTML=ntp_Qr(ntp_Xc),a.appendChild(b))};ntp_Vs.prototype.Da=function(){return this.o?ntp_yr("jfk-bubble-content-id",this.o||this.R.o):null};
ntp_Vs.prototype.La=function(){var a={fe:this.Ga,uid:"bubble-"+ntp_xb(this)},b=this.R;a=a||ntp_0r;var c='<div class="'+ntp_Ls("jfk-bubble")+'" role="alertdialog"'+(a.uid?' aria-describedby="'+ntp_Ls(a.uid)+'"':"")+'><div class="'+ntp_Ls("jfk-bubble-content-id")+'"'+(a.uid?' id="'+ntp_Ls(a.uid)+'"':"")+"></div>";if(a.fe){a=c;c='<div class="'+ntp_Ls("jfk-bubble-closebtn-id")+" "+ntp_Ls("jfk-bubble-closebtn")+'" aria-label="';var d="Close".replace(ntp_Js,ntp_Ks);c=a+(c+d+'" role="button" tabindex=0></div>')}c+=
'<div class="'+ntp_Ls("jfk-bubble-arrow-id")+" "+ntp_Ls("jfk-bubble-arrow")+'"><div class="'+ntp_Ls("jfk-bubble-arrowimplbefore")+'"></div><div class="'+ntp_Ls("jfk-bubble-arrowimplafter")+'"></div></div></div>';a=ntp_Gs(c);b=ntp_$c((b||ntp_0c()).o,"DIV");a=ntp_Tr(a);b.innerHTML=a;1==b.childNodes.length&&(a=b.firstChild,1==a.nodeType&&(b=a));this.o=b;ntp_Ws(this,this.qa);ntp_pd(this.ra(),!1);b=this.H;a=this.ra();ntp_Bs(b);b.$=a;ntp_xc||(b=this.H,a=ntp_ss(this.ra(),"ease-out",0,1),c=ntp_ss(this.ra(),
"ease-in",1,0),b.V=a,b.H=c);ntp_7r(this.ra(),this.ma)};ntp_Vs.prototype.$a=function(){ntp_Vs.S.$a.call(this);ntp_us(this).listen(this.H,["beforeshow","show","beforehide","hide"],this.Qa);if(this.Ga){var a=ntp_us(this),b=this.o?ntp_yr("jfk-bubble-closebtn-id",this.o||this.R.o):null;ntp_ls.listen(b,ntp_p(this.ha,!1),void 0,a.U||a,a)}a=this.ra();b=this.o?ntp_yr("jfk-bubble-arrow-id",this.o||this.R.o):null;var c=this.V;c.o=a;c.ha=b;a=this.H;a.R=this.V||void 0;a.lb&&a.W()};
ntp_Vs.prototype.ha=function(a){var b=this.H;b.V&&b.V.stop();b.H&&b.H.stop();if(a){if(!b.lb&&b.dispatchEvent("beforeshow")){if(!b.$)throw Error("ea");b.W();a=ntp__c(b.$);if(b.bc)if(b.o.listen(a,"mousedown",b.Kc,!0),ntp_A){try{var c=a.activeElement}catch(e){}for(;c&&"IFRAME"==c.nodeName;){try{var d=c.contentDocument||c.contentWindow.document}catch(e){break}a=d;c=a.activeElement}b.o.listen(a,"mousedown",b.Kc,!0);b.o.listen(a,"deactivate",b.Jc)}else b.o.listen(a,"blur",b.Jc);"toggle_display"==b.Rb?(b.$.style.visibility=
"visible",ntp_pd(b.$,!0)):"move_offscreen"==b.Rb&&b.W();b.lb=!0;b.Nb=ntp_q();b.V?(ntp_2d(b.V,"end",b.qd,!1,b),b.V.play()):b.qd()}}else ntp_Ds(b)};var ntp_Xs=function(a){a.H.lb&&a.H.W()};ntp_Vs.prototype.Aa=function(){this.H.dispose();delete this.H;ntp_Vs.S.Aa.call(this)};ntp_Vs.prototype.Pa=function(){ntp_2r(this.ra());return!1}; ntp_Vs.prototype.Qa=function(a){if("show"==a.type||"hide"==a.type){var b=ntp_us(this),c=this.R;c=ntp_A?ntp_6c(c.o):c.o;"show"==a.type?b.listen(c,"scroll",this.Pa):b.unlisten(c,"scroll",this.Pa)}return this.dispatchEvent(a.type)};
var ntp_Zs=function(){ntp_Y.call(this);this.H=null;this.R=ntp_D("fkbx-spch");this.W=ntp_D("fkbx-hspch");this.ma=this.Ga=this.o=this.wa=null;this.Ia=ntp_D("fkbx-hht");this.qa=ntp_D("gsri_ok0");this.ha=ntp_D("chw-o");if(this.qa)ntp_Ys(this);else{var a;if(a=this.R&&this.W)if(a=ntp_D("fkbx-tchm")){this.o=new ntp_Vs;this.o.ma.push("fkbx-chm");this.o.Ga=!1;var b=this.o;b.V.H=this.R;ntp_Xs(b);b=this.o.H;ntp_Bs(b);b.bc=!1;this.o.V.Lb=!0;ntp_Os(this.o.V,1,-3);b=this.o;b.qa=a;ntp_Ws(b,a);this.o.render();ntp_G(a,
"display","block");this.Ga=ntp_D("fkbx-chme");(a=ntp_D("fkbx-chmer"))&&this.listen(a,["click","keydown"],ntp_h(this.ka,this,"hcr"));(a=ntp_D("fkbx-chmed"))&&this.listen(a,["click","keydown"],ntp_h(this.ka,this,"hcd"));this.ma=ntp_D("fkbx-chmt");(a=ntp_D("fkbx-chmtr"))&&this.listen(a,["click","keydown"],ntp_h(this.ka,this,"hcc"));a=!0}else a=!1;a&&(this.listen(this.W,["mousedown","click","keydown"],this.Pa,!0),ntp_Ys(this))}};ntp_s(ntp_Zs,ntp_Y);ntp_sb(ntp_Zs);
var ntp_0s=function(a){var b=ntp__s;if(ntp_1a("l")&&b.H&&b.ha){var c=ntp_js(),d=ntp_ab("l","embhw");c.get("chwos")?(d.set("chwos",!0,"h"),c.set("chwos",!0),a()):window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("nbpagnldghgfoolbancepceaanlmhfmd",{type:"wu"},ntp_h(b.La,b,a)):a()}else a()};
ntp_Zs.prototype.La=function(a,b){var c=this.qa||this.R;!c||window.chrome.runtime.lastError||b.doNotShowOptinMessage?a():(this.H.ha(!0),ntp_gf(c,[this.ha],[!0],"chw"))};var ntp_2s=function(){var a=ntp__s;window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage&&chrome.runtime.sendMessage("bepbmhgboaologfdajaanbcjmnhjmhfn",{type:"wuh"},ntp_h(function(){window.chrome.runtime.lastError||ntp_1s("wu","dnhpdliibojhegemfjheidglijccjfmc")},a))};
ntp_Zs.prototype.hide=function(){this.o&&this.o.ha(!1);ntp_3s(this)};ntp_Zs.prototype.Aa=function(){ntp_3s(this);this.wa&&(this.wa.destroy(),this.wa=null);this.o&&ntp_Od(this.o);ntp_Zs.S.Aa.call(this)};
var ntp_Ys=function(a){a.listen(window,"message",ntp_h(a.Qa,a));ntp_qj("chw",{optInEnableButtonClicked:ntp_h(a.Da,a,"hco"),optInNoThanksButtonClicked:ntp_h(a.Da,a,"hcno")});var b=ntp_Tc('.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}'),c=
ntp_0c(void 0),d=c.o;if(ntp_A&&d.createStyleSheet){var e=d.createStyleSheet();ntp_Vr(e,b)}else d=ntp_1c(c.o,"HEAD",void 0,void 0)[0],d||(e=ntp_1c(c.o,"BODY",void 0,void 0)[0],d=c.Rf("HEAD"),e.parentNode.insertBefore(d,e)),e=c.Rf("STYLE"),ntp_Vr(e,b),c.wg(d,e);a.ha&&(b=a.qa||a.R)&&(a.H=new ntp_Vs,c=a.H,d=a.ha,c.qa=d,ntp_Ws(c,d),a.H.ma.push("chw-oc"),a.H.Ga=!1,c=a.H,c.V.H=b,ntp_Xs(c),a.H.V.Lb=!0,ntp_Os(a.H.V,2,-8),a.H.render(),ntp_G(a.ha,"display","block"),a.H.ha(!1));a.listen(window,"resize",ntp_h(a.Ra,
a))},ntp_1s=function(a,b){window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage(b,{type:a}):ntp_4s(a)};
ntp_Zs.prototype.Qa=function(a){a=a.Ua;if(a.source==window&&a.data&&a.data.type){a=a.data.type;switch(a){case "vt":ntp_we(144)}if(this.o)switch(a){case "hs":this.o.ha(!1);(a=ntp_D("fkbx_ph"))&&ntp_8r(a,0);ntp_G(this.R,"display","none");ntp_G(this.W,"display","block");ntp_N(this.Ia,"fkbx-hht-s");ntp_4s("shs");break;case "hd":this.o.H.lb||this.hide();break;case "ht":ntp_G(this.Ga,"display","none");ntp_G(this.ma,"display","block");ntp_5s(this);ntp_4s("stm");break;case "he":ntp_G(this.ma,"display","none"),
ntp_G(this.Ga,"display","block"),ntp_5s(this),ntp_4s("sem")}}};var ntp_4s=function(a){window.postMessage({type:a},"*")};ntp_Zs.prototype.Pa=function(a){a.Ua.stopImmediatePropagation();if("click"==a.type||"keydown"==a.type&&13==a.keyCode)this.hide(),ntp_we(128)};ntp_Zs.prototype.ka=function(a){ntp_4s(a)};
ntp_Zs.prototype.Da=function(a,b){ntp_1s(a,"nbpagnldghgfoolbancepceaanlmhfmd");this.H&&this.H.H.lb&&(this.H.ha(!1),ntp_gf(b,[this.ha],[!1],"chw"));(a=ntp_is())&&a.available&&(a=ntp_js(),b=ntp_ab("l","embhw"),b.get("chwos")||(b.set("chwos",!0,"h"),a.set("chwos",!0)))};var ntp_5s=function(a){ntp_3s(a);a.o&&(a.o.ha(!0),ntp_Xs(a.o))};ntp_Zs.prototype.Ra=function(){this.o&&this.o.H.lb&&ntp_Xs(this.o);this.H&&this.H.H.lb&&ntp_Xs(this.H)}; var ntp_3s=function(a){var b=ntp_D("fkbx_ph");b&&ntp_8r(b,1);a.o&&(ntp_G(a.R,"display","block"),ntp_G(a.W,"display","none"),ntp_O(a.Ia,"fkbx-hht-s"))};
var ntp_6s,ntp_7s,ntp_8s,ntp_9s,ntp_$s,ntp_at,ntp_9,ntp_bt,ntp__s,ntp_ct={Zb:"",Cc:"",Ec:"",Gc:"",Hc:"",Ic:"",Rc:"",ready:"",waiting:""};var ntp_dt,ntp_et,ntp_ft=!1,ntp_gt=function(){if(ntp_ft){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());ntp_et.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");ntp_et.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(ntp_gt,b)}else ntp_et.style.removeProperty("opacity"),ntp_et.style.removeProperty("-webkit-transition"),ntp_et.style.removeProperty("-webkit-transform")};
var ntp_ht={webhp:1,imghp:1,mobilewebhp:1,newtab:1};var ntp_it,ntp_jt,ntp_kt,ntp_lt,ntp_mt,ntp_nt=function(a,b,c){window.clearTimeout(ntp_lt);window.clearTimeout(ntp_mt);c?(ntp_jt.innerHTML=a,ntp_it.innerHTML=b,a=ntp_jt.firstElementChild,a.id="spchta",a.className="spchta"):(ntp_jt.innerText=a,ntp_it.innerText=b);a=ntp_jt;b=ntp_it;0==ntp_kt&&(ntp_kt=google.sn in ntp_ht?32:27);c=1.2*ntp_kt+1;var d=2.4*ntp_kt+1,e=1.2*ntp_kt*3+1,f=ntp_jt.scrollHeight,g="spcht";f>4.8*ntp_kt+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");a.className=
b.className=g},ntp_ot=function(){ntp_jt.innerText="";ntp_it.innerText="";ntp_lt=window.setTimeout(function(){""==ntp_jt.innerText&&ntp_nt(ntp_ct.waiting,"")},300)},ntp_pt=function(){window.clearTimeout(ntp_mt);window.clearTimeout(ntp_lt);ntp_kt=0;ntp_jt.className="spcht";ntp_it.className="spcht"},ntp_qt=function(){var a=0,b="",c=function(){var d=ntp_ct.Ec,e=0<a&&ntp_jt.innerText!=d.substring(0,a),f=0==a&&ntp_jt.innerText!=ntp_ct.ready;a==d.length||e||f||(b+=d.substring(a,a+1),ntp_nt(b,""),++a,ntp_mt= window.setTimeout(c,30))};ntp_mt=window.setTimeout(c,2E3)};
var ntp_rt,ntp_st,ntp_tt,ntp_ut=!1,ntp_vt=!1,ntp_wt=function(a){var b=ntp_7s;ntp_vt&&(ntp_st.className="spchc s2ra",ntp_nt(a,b))},ntp_xt=function(a){ntp_st.className="spchc s2er";switch(a){case "8":ntp_nt(ntp_ct.Hc,"",!0);break;case "0":ntp_nt(ntp_ct.Ic,"",!0);break;case "2":ntp_nt(ntp_ct.Zb,"",!0);break;case "3":ntp_nt(ntp_ct.Gc,"");break;case "4":case "5":ntp_nt(ntp_ct.Rc,"",!0);break;case "7":ntp_nt(ntp_ct.Cc,"")}ntp_ft=!1;"8"==a&&(ntp_ut=!0)},ntp_yt=function(a){if(ntp_vt){a=a.target.id;var b= "4",c="";"spchx"==a?b="0":"spch"==a?b="2":"spchb"==a?b="1":"spchta"==a?b="5":c=a;ntp_tt(b,c,"1"==b&&!ntp_ut,("1"==b||"5"==b)&&ntp_ut)}};
var ntp_$=-1,ntp_zt=0,ntp_Gt=function(){ntp_9=new webkitSpeechRecognition;ntp_9.continuous=!1;ntp_9.interimResults=!0;ntp_9.lang=ntp_$s;ntp_9.maxAlternatives=4;ntp_9.onerror=ntp_At;ntp_9.onnomatch=ntp_Bt;ntp_9.onend=ntp_Ct;ntp_9.onresult=ntp_Dt;ntp_9.onaudiostart=ntp_Et;ntp_9.onspeechstart=ntp_Ft},ntp_Nt=function(){if(2==ntp_$){ntp_Ht("ss");ntp_vt||(ntp_ot(),ntp_vt||(ntp_pd(ntp_rt,!0),google.sn in ntp_ht?(ntp_rt.className="spch s2fp-h",ntp_rt.className="spch s2fp"):(ntp_rt.className="spch s2tb-h",
ntp_rt.className="spch s2tb"),ntp_vt=!0),window.addEventListener("mouseup",ntp_yt,!1));ntp_It(8E3);window.clearTimeout(ntp_at);ntp_at=window.setTimeout(ntp_Jt,1500);ntp_we(120);document.addEventListener("webkitvisibilitychange",ntp_Kt,!1);ntp_9&&ntp_9.onerror&&ntp_9.onnomatch&&ntp_9.onend&&ntp_9.onresult&&ntp_9.onaudiostart&&ntp_9.onspeechstart||ntp_Gt();try{ntp_9.start(),ntp_$=3}catch(a){ntp_$=2;ntp_Gt();try{ntp_9.start(),ntp_$=3}catch(b){ntp_$=10,ntp_Lt(0,"1"),ntp_Mt()}}}},ntp_Mt=function(){7!=
ntp_$&&ntp_we(126);10==ntp_$&&(ntp_$=11,ntp_9.abort());window.removeEventListener("mouseup",ntp_yt,!1);ntp_ft=!1;ntp_rt.className=google.sn in ntp_ht?"spch s2fp-h":"spch s2tb-h";ntp_st.className="spchc";ntp_rt.removeAttribute("style");ntp_pd(ntp_rt,!1);ntp_ut=ntp_vt=!1;ntp_pt();ntp_Ot()},ntp_Pt=function(a,b,c){ntp_Lt(a,b,c);ntp_$=10;ntp_Mt()},ntp_Ot=function(){window.clearTimeout(ntp_8s);window.clearTimeout(ntp_6s);window.clearTimeout(ntp_at);ntp_we(137);ntp_ve(106,ntp_Qt,50);document.removeEventListener("webkitvisibilitychange",
ntp_Kt,!1);ntp_Ht("sr");ntp_7s=ntp_9s=ntp_bt="";ntp_$=0;ntp_9.abort()},ntp_Et=function(){ntp_It(8E3);window.clearTimeout(ntp_at);ntp_$=4;ntp_vt&&(ntp_st.className="spchc s2ml",window.clearTimeout(ntp_lt),ntp_nt(ntp_ct.ready,""),ntp_qt())},ntp_Ft=function(){ntp_It(8E3);ntp_$=5;ntp_vt&&(ntp_st.className="spchc s2ra",google.sn in ntp_ht||(ntp_rt.style.backgroundColor="rgba(255, 255, 255, 0.9)"),ntp_ft||(ntp_ft=!0,ntp_gt()),window.clearTimeout(ntp_mt));ntp_ue(106,ntp_Qt,50)},ntp_Dt=function(a){ntp_It(8E3);
switch(ntp_$){case 6:case 5:break;case 4:ntp_Ft();break;case 3:ntp_Ft();ntp_Et();break;default:return}var b=a.results,c=b.length;if(0!=c){ntp_$=6;ntp_7s=ntp_9s="";var d=a.resultIndex;if(a=b[d].isFinal)ntp_7s=b[d][0].transcript,ntp_wt(ntp_7s);else{for(d=0;d<c;d++){var e=b[d][0].transcript;ntp_9s+=e;.5<b[d][0].confidence&&(ntp_7s+=e)}ntp_wt(ntp_9s)}6==ntp_$&&(a||120<ntp_9s.length?(ntp_bt=ntp_7s,ntp_Rt(18)):(ntp_bt=ntp_9s,ntp_we(136,[ntp_bt])))}},ntp_At=function(a){ntp_It(8E3);window.clearTimeout(ntp_at);
var b=ntp_St(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);ntp_Lt(2,b,c);ntp_$=8;ntp_xt(b);ntp_Ht("se");window.clearTimeout(ntp_8s);ntp_Tt(ntp_zt)}},ntp_Bt=function(){ntp_Lt(4);ntp_$=8;ntp_xt("8");ntp_Ht("se");window.clearTimeout(ntp_8s);ntp_Tt(8E3)},ntp_Ct=function(){window.clearTimeout(ntp_8s);window.clearTimeout(ntp_at);var a="9";switch(ntp_$){case 3:ntp_$=9;a="2";break;case 4:ntp_$=9;a="0";break;case 5:case 6:ntp_$=9;a="8";break;case 8:break;default:return}switch(ntp_$){case 9:ntp_xt(a),ntp_Ht("se"),
ntp_Tt(8E3),ntp_Lt(3,a);case 8:ntp_$=11;break;default:ntp_$=11,ntp_Mt()}},ntp_Vt=function(a){a:{switch(ntp_$){case 0:case 10:case 11:case 8:case -1:case 1:var b=!1;break a}b=!0}b?(a.stopPropagation(),27==a.keyCode?ntp_Pt(0,"0"):13==a.keyCode&&ntp_bt&&ntp_Rt(3)):(b=a.ctrlKey||ntp_yc&&a.metaKey,0==ntp_$&&190==a.keyCode&&a.shiftKey&&b&&ntp_Ut())},ntp_Ht=function(a){window.postMessage({type:a},"*")},ntp_Qt=function(){return 7==ntp_$},ntp_Wt=function(){if(""!=ntp_7s)ntp_bt=ntp_7s,ntp_Rt(19);else switch(ntp_$){case 3:case 4:case 5:case 6:case 8:ntp_Pt(0,
"3")}},ntp_Jt=function(){ntp_It(15E3);ntp_Lt(0,"6");ntp_vt&&(ntp_st.className="spchc s2wfp")},ntp_Kt=function(){ntp_Xt()||document.webkitHidden&&ntp_Pt(0,"4")},ntp_Yt=function(){ntp_Xt()||ntp_Pt(0,"7")},ntp_Rt=function(a){ntp_$=7;window.clearTimeout(ntp_8s);ntp_we(121,[ntp_bt,a]);ntp_Mt()},ntp_St=function(a){switch(a){case "no-speech":return ntp_zt=8E3,"0";case "aborted":return ntp_zt=3E3,"1";case "audio-capture":return ntp_zt=8E3,"2";case "network":return ntp_zt=3E3,"3";case "not-allowed":return ntp_zt=
8E3,"4";case "service-not-allowed":return ntp_zt=8E3,"5";case "bad-grammar":return ntp_zt=3E3,"6";case "language-not-supported":return ntp_zt=3E3,"7";default:return ntp_zt=3E3,"9"}},ntp_Lt=function(a,b,c){var d="";b&&(d+="&reason="+b);c&&(d+="&data="+c);google.log("spch-recog",a+d)},ntp_It=function(a){window.clearTimeout(ntp_8s);ntp_8s=window.setTimeout(ntp_Wt,a)},ntp_Tt=function(a){window.clearTimeout(ntp_6s);ntp_6s=window.setTimeout(ntp_Mt,a)},ntp_Xt=function(){switch(ntp_$){case 0:case -1:case 1:return!0}return!1},
ntp_Zt=function(){0!=ntp_$&&ntp_Pt(7,"5");ntp_$=2;ntp_Nt()},ntp_Ut=function(){-1==ntp_$?ntp_Lt(5):0!=ntp_$?ntp_Pt(0,"5"):ntp__s?ntp_0s(function(){ntp_$=2;ntp_Nt()}):(ntp_$=2,ntp_Nt())},ntp__t=function(a,b,c,d){ntp_bt&&c?ntp_Rt(17):11==ntp_$&&d?(ntp_Lt(6,a,b),ntp_Ot(),ntp_Ut()):ntp_Pt(1,a,b)},ntp_0t={};
ntp_Vf("spch",(ntp_0t.init=function(a){ntp_$s=a.hl;var b;if(b="webkitSpeechRecognition"in self&&!!webkitSpeechRecognition){ntp_rt=ntp_D("spch");ntp_st=ntp_D("spchc");ntp_tt=ntp__t;if(b=!!ntp_rt&&!!ntp_st)ntp_it=ntp_D("spchf"),ntp_jt=ntp_D("spchi"),ntp_pt(),b=!(!ntp_it||!ntp_jt);b&&(ntp_dt=ntp_D("spchb"),ntp_et=ntp_D("spchl"),b=!(!ntp_dt||!ntp_et))}if(b){-1==ntp_$&&(ntp_K(window,"keydown",ntp_Vt),ntp_ue(140,ntp_Ut),ntp_ue(128,ntp_Ut),ntp_ue(141,ntp_Yt),ntp_ue(144,ntp_Zt));if(a.hen){ntp__s=ntp_Zs.nb();
b=a.htt;var c=ntp__s;c.W&&!c.wa&&b&&(c.wa=new ntp_vj(c.W,b));ntp_2s()}ntp_ct={Ec:a.lm,ready:a.rm,Hc:a.nt,waiting:a.iw,Zb:a.ae,Gc:a.ne,Cc:a.lu,Rc:a.pe,Ic:a.nv};ntp_$=1;ntp_Gt();ntp_Ot()}else ntp_$=-1,ntp_we(138),ntp_L(window,"keydown",ntp_Vt),ntp_ve(140,ntp_Ut),ntp_ve(128,ntp_Ut),ntp_ve(141,ntp_Yt),ntp_ve(144,ntp_Zt)},ntp_0t.dispose=function(){ntp_Xt()||ntp_Pt(0,"2")},ntp_0t));

ntp_S("spch");ntp_U();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
